<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ead2f3fb-f30e-4535-8a89-2d2e50f55a2e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM APP</ID>
  <Name>DIM APP</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6a077a04-5288-4f7f-996a-cfb61ddd519a">
    <DataSourceViewID>GOOGLE PLAY STORE APP</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="cd0c162a-657c-4fa1-b4c7-5797dec43724">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="0d1b6bc8-09da-4310-9972-2594cf59fff1">
      <ID>App Key</ID>
      <Name>App Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95767636-c1a9-46ae-b768-7d6068bc028f">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22d59c75-0380-47d5-bb96-8e75ec2d28b7">
            <TableID>dbo_DIM_APP</TableID>
            <ColumnID>App_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d0a21472-fc64-4bf3-8a11-81d85bf7d013">
          <AttributeID>App Id</AttributeID>
          <Name>App Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fc59f132-f0b8-443b-882d-491462db857c">
          <AttributeID>App Name</AttributeID>
          <Name>App Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="025996a8-8b88-4fa2-9e88-1902ce7e46cf">
          <AttributeID>Minimum Installs</AttributeID>
          <Name>Minimum Installs</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1046fee3-d1d4-46d8-9ce4-d1b0f9a3ac9a">
          <AttributeID>Free</AttributeID>
          <Name>Free</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0aa9b8a9-2616-461b-b095-ae54b78c57a1">
          <AttributeID>Ad Supported</AttributeID>
          <Name>Ad Supported</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8b381686-ca69-49b3-81ce-4127296c1808">
          <AttributeID>In App Purchases</AttributeID>
          <Name>In App Purchases</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="547e5d17-fea3-4414-b693-eea9d0934a77">
          <AttributeID>Editors Choice</AttributeID>
          <Name>Editors Choice</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97511214-04e2-42e9-8aff-804b27d29eb6">
      <ID>App Id</ID>
      <Name>App Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc9c365d-9dd0-4b27-bc88-b865eeef0c9c">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6744bc3e-51c4-4e3a-877a-187200ba444f">
            <TableID>dbo_DIM_APP</TableID>
            <ColumnID>App_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f9928165-6d84-4083-93b9-59923a724752">
      <ID>App Name</ID>
      <Name>App Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="caa0dfad-fa28-4729-91b2-00578a52159e">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3db91def-b4ee-49b2-8364-95d1678fbb37">
            <TableID>dbo_DIM_APP</TableID>
            <ColumnID>App_Name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="779ee480-355a-4ac3-9f68-b1df110ae10c">
      <ID>Minimum Installs</ID>
      <Name>Minimum Installs</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d9d24f2-876e-42c6-8b05-d61b9db7a961">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62e5fc83-6107-4ec2-b531-b53fda6903f1">
            <TableID>dbo_DIM_APP</TableID>
            <ColumnID>Minimum_Installs</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e8ece64f-99b4-46d7-8db5-9dace1efce45">
      <ID>Free</ID>
      <Name>Free</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="435bb69f-f676-41ac-8ce6-642128be65fc">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a16c90da-0047-4c94-a2d8-070ccbf04706">
            <TableID>dbo_DIM_APP</TableID>
            <ColumnID>Free</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="07ae59dc-f9f7-460f-a310-d7b627fd448d">
      <ID>Ad Supported</ID>
      <Name>Ad Supported</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d396be66-b6eb-4895-8ff5-7c943c1b9fc4">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8db07d76-abc3-4d91-b3ac-264444a767d9">
            <TableID>dbo_DIM_APP</TableID>
            <ColumnID>Ad_Supported</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4164b388-7dd5-4932-a699-068018212f42">
      <ID>In App Purchases</ID>
      <Name>In App Purchases</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eeccb6de-36cc-44dc-93cb-f4d49f313a92">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e84d69a5-6aa2-438c-904e-7f9a2c82e558">
            <TableID>dbo_DIM_APP</TableID>
            <ColumnID>In_App_Purchases</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6719a446-ac08-435a-9d9d-1aa7d66eb9b1">
      <ID>Editors Choice</ID>
      <Name>Editors Choice</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19dc1174-7eaa-49c5-9188-fbd1d51bc990">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86805875-eac0-4d42-be8a-419cd424b386">
            <TableID>dbo_DIM_APP</TableID>
            <ColumnID>Editors_Choice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>