<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bb0c5464-dc7b-4474-ae9d-48eaa35e770b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GOOGLE PLAY STORE APP</ID>
  <Name>GOOGLE PLAY STORE APP</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>GOOGLE PLAY STORE APP</DataSourceID>
  <Schema>
    <xs:schema id="GOOGLE_x0020_PLAY_x0020_STORE_x0020_APP" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="GOOGLE_x0020_PLAY_x0020_STORE_x0020_APP" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="a68c07cd-100d-4eb6-8552-af72ce6da428">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DIM_APP" msprop:DbTableName="DIM_APP" msprop:FriendlyName="DIM_APP" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="e9ca70af-99dd-4b84-8513-4c13e19362e1">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="App_Key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="App_Key" msprop:DbColumnName="App_Key" msprop:design-time-name="085ca45d-037f-4bdf-8904-8d648dda0ba2" type="xs:int" />
                  <xs:element name="App_Id" msprop:FriendlyName="App_Id" msprop:DbColumnName="App_Id" msprop:design-time-name="78318cee-ef72-4571-9caa-30e692628b91" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="App_Name" msprop:FriendlyName="App_Name" msprop:DbColumnName="App_Name" msprop:design-time-name="a8265345-ef4a-4489-8cf8-2f921e056989" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Minimum_Installs" msprop:FriendlyName="Minimum_Installs" msprop:DbColumnName="Minimum_Installs" msprop:design-time-name="c923ee74-a3b4-45f7-9d6b-ee1c24d5a62d" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Free" msprop:FriendlyName="Free" msprop:DbColumnName="Free" msprop:design-time-name="3036e09e-c686-48fb-8147-2ace59fe3eb7" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Ad_Supported" msprop:FriendlyName="Ad_Supported" msprop:DbColumnName="Ad_Supported" msprop:design-time-name="2bdfe9b4-b3ba-43a6-bac5-be38286dd553" type="xs:boolean" minOccurs="0" />
                  <xs:element name="In_App_Purchases" msprop:FriendlyName="In_App_Purchases" msprop:DbColumnName="In_App_Purchases" msprop:design-time-name="2e507b85-5705-4d51-b62e-ec3691152315" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Editors_Choice" msprop:FriendlyName="Editors_Choice" msprop:DbColumnName="Editors_Choice" msprop:design-time-name="a5576139-7035-410d-99fa-c7f04ec7f4c3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_CATEGORY" msprop:DbTableName="DIM_CATEGORY" msprop:FriendlyName="DIM_CATEGORY" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="56625a3c-8a42-49fe-930c-6400ebcc7fc2">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CategoryKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="CategoryKey" msprop:DbColumnName="CategoryKey" msprop:design-time-name="32f0f923-881f-42ad-84b1-c56a6b8daefc" type="xs:int" />
                  <xs:element name="Category" msprop:FriendlyName="Category" msprop:DbColumnName="Category" msprop:design-time-name="2fffe9ee-b032-4136-841a-f2e0acdd6bde" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_CONTENT_RATING" msprop:DbTableName="DIM_CONTENT_RATING" msprop:FriendlyName="DIM_CONTENT_RATING" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="8ff8ede2-1056-4df4-9f84-1316668691ea">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Content_Rating_Key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Content_Rating_Key" msprop:DbColumnName="Content_Rating_Key" msprop:design-time-name="f87da75f-d2d4-40c9-8fff-5fb797fa4c63" type="xs:int" />
                  <xs:element name="Content_Rating" msprop:FriendlyName="Content_Rating" msprop:DbColumnName="Content_Rating" msprop:design-time-name="7f3b9021-9e37-4f3e-ab58-1dd9e5dc4098" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_DEVELOPER" msprop:DbTableName="DIM_DEVELOPER" msprop:FriendlyName="DIM_DEVELOPER" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="0af6b7f3-dc96-4a3d-9dd0-0f1ff0260a70">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DeveloperKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="DeveloperKey" msprop:DbColumnName="DeveloperKey" msprop:design-time-name="bf790cc8-b215-4d48-9a57-7b1b316de8f6" type="xs:int" />
                  <xs:element name="Developer_Id" msprop:FriendlyName="Developer_Id" msprop:DbColumnName="Developer_Id" msprop:design-time-name="7f29a4d3-ec97-42fb-9437-6f41ced03ae1" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_MINIMUM_ANDROID" msprop:DbTableName="DIM_MINIMUM_ANDROID" msprop:FriendlyName="DIM_MINIMUM_ANDROID" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="71950fac-8528-4bcd-8168-5dd52302c305">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Minimum_Android_Key" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="Minimum_Android_Key" msprop:DbColumnName="Minimum_Android_Key" msprop:design-time-name="9fce86aa-6a7f-4c87-91db-9162e2aecdb9" type="xs:int" />
                  <xs:element name="Minimum_Android" msprop:FriendlyName="Minimum_Android" msprop:DbColumnName="Minimum_Android" msprop:design-time-name="0ac8e355-aa8e-4d59-87df-9ccb8b1ba9c0" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_RELEASED_DATE" msprop:DbTableName="DIM_RELEASED_DATE" msprop:FriendlyName="DIM_RELEASED_DATE" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="178c0aa9-0de4-45ba-a0f4-c839bf041694">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Released" msprop:FriendlyName="Released" msprop:DbColumnName="Released" msprop:design-time-name="357c7fb1-6251-4d99-8dc3-eb39fbe9f8ca" type="xs:dateTime" />
                  <xs:element name="Day" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="165e1e46-4506-4ad4-8709-df4635938853" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="aa2ea44e-ae13-4564-98ab-94d2e4c91b24" type="xs:int" minOccurs="0" />
                  <xs:element name="Quater" msprop:FriendlyName="Quater" msprop:DbColumnName="Quater" msprop:design-time-name="a539a34d-7534-4702-bdd0-3a7ca691f557" type="xs:int" minOccurs="0" />
                  <xs:element name="Year" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="46e3c083-c353-4f25-8aef-69fbf48bc3b4" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT" msprop:DbTableName="FACT" msprop:FriendlyName="FACT" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="3e710943-e5de-4987-9a32-a9dd9b637a46">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FACT_ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="FACT_ID" msprop:DbColumnName="FACT_ID" msprop:design-time-name="18312f14-01fe-4410-960d-a1fa8229fe48" type="xs:int" />
                  <xs:element name="App_Key" msprop:FriendlyName="App_Key" msprop:DbColumnName="App_Key" msprop:design-time-name="65acc800-2d5a-4f60-b053-79f502f53783" type="xs:int" minOccurs="0" />
                  <xs:element name="Category_Key" msprop:FriendlyName="Category_Key" msprop:DbColumnName="Category_Key" msprop:design-time-name="06fe781e-e8fe-47b9-9291-168ad7176a8e" type="xs:int" minOccurs="0" />
                  <xs:element name="Minimum_Android_Key" msprop:FriendlyName="Minimum_Android_Key" msprop:DbColumnName="Minimum_Android_Key" msprop:design-time-name="bbb7df9b-eda0-4da9-bd17-fd5afc6ff626" type="xs:int" minOccurs="0" />
                  <xs:element name="Developer_Key" msprop:FriendlyName="Developer_Key" msprop:DbColumnName="Developer_Key" msprop:design-time-name="ce2fe8cd-9ce5-4fcb-a309-18d599b0586d" type="xs:int" minOccurs="0" />
                  <xs:element name="Content_Rating_Key" msprop:FriendlyName="Content_Rating_Key" msprop:DbColumnName="Content_Rating_Key" msprop:design-time-name="9e94cb8d-c919-498b-8125-fa0e24badea8" type="xs:int" minOccurs="0" />
                  <xs:element name="Released" msprop:FriendlyName="Released" msprop:DbColumnName="Released" msprop:design-time-name="a7a86e9c-5314-4c1d-9c28-7d41d5a5e887" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Rating" msprop:FriendlyName="Rating" msprop:DbColumnName="Rating" msprop:design-time-name="4e8e095f-059f-42bf-8180-cb11d2d4290b" type="xs:double" minOccurs="0" />
                  <xs:element name="Rating_Count" msprop:FriendlyName="Rating_Count" msprop:DbColumnName="Rating_Count" msprop:design-time-name="88486be8-fa1a-4400-a6c8-7f3702bc3b2e" type="xs:double" minOccurs="0" />
                  <xs:element name="Maximum_Installs" msprop:FriendlyName="Maximum_Installs" msprop:DbColumnName="Maximum_Installs" msprop:design-time-name="bac46536-092a-4356-8128-5c5221c124be" type="xs:long" minOccurs="0" />
                  <xs:element name="Price" msprop:FriendlyName="Price" msprop:DbColumnName="Price" msprop:design-time-name="3221333f-068c-4a57-9a36-5e96aef63f39" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_APP" />
          <xs:field xpath="App_Key" />
        </xs:unique>
        <xs:unique name="dbo_DIM_CATEGORY_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_CATEGORY" />
          <xs:field xpath="CategoryKey" />
        </xs:unique>
        <xs:unique name="dbo_DIM_CONTENT_RATING_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_CONTENT_RATING" />
          <xs:field xpath="Content_Rating_Key" />
        </xs:unique>
        <xs:unique name="dbo_DIM_DEVELOPER_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_DEVELOPER" />
          <xs:field xpath="DeveloperKey" />
        </xs:unique>
        <xs:unique name="dbo_DIM_MINIMUM_ANDROID_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_MINIMUM_ANDROID" />
          <xs:field xpath="Minimum_Android_Key" />
        </xs:unique>
        <xs:unique name="dbo_DIM_RELEASED_DATE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_RELEASED_DATE" />
          <xs:field xpath="Released" />
        </xs:unique>
        <xs:unique name="dbo_FACT_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FACT" />
          <xs:field xpath="FACT_ID" />
        </xs:unique>
        <xs:keyref name="fk_minimum_android" refer="dbo_DIM_MINIMUM_ANDROID_Constraint1">
          <xs:selector xpath=".//dbo_FACT" />
          <xs:field xpath="Minimum_Android_Key" />
        </xs:keyref>
        <xs:keyref name="fk_app_key" refer="Constraint1">
          <xs:selector xpath=".//dbo_FACT" />
          <xs:field xpath="App_Key" />
        </xs:keyref>
        <xs:keyref name="fk_time" refer="dbo_DIM_RELEASED_DATE_Constraint1">
          <xs:selector xpath=".//dbo_FACT" />
          <xs:field xpath="Released" />
        </xs:keyref>
        <xs:keyref name="fk_developer" refer="dbo_DIM_DEVELOPER_Constraint1">
          <xs:selector xpath=".//dbo_FACT" />
          <xs:field xpath="Developer_Key" />
        </xs:keyref>
        <xs:keyref name="fk_content_rating" refer="dbo_DIM_CONTENT_RATING_Constraint1">
          <xs:selector xpath=".//dbo_FACT" />
          <xs:field xpath="Content_Rating_Key" />
        </xs:keyref>
        <xs:keyref name="fk_category_key" refer="dbo_DIM_CATEGORY_Constraint1">
          <xs:selector xpath=".//dbo_FACT" />
          <xs:field xpath="Category_Key" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <GOOGLE_x0020_PLAY_x0020_STORE_x0020_APP xmlns="" />
  </Schema>
</DataSourceView>