<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5dfef55b-5122-4381-9182-ee2d850f463a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CLEAN DATA 1</ID>
  <Name>CLEAN DATA 1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_CLEAN_DATA</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-9889" scrolltop="-4352" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="23416" y="13705" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CLEAN_DATA" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3598" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000e0e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_CLEAN_DATA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-9889</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4352</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2fec4708-3f8a-484d-baab-6fa6548ddddc">
    <DataSourceViewID>ORIGINALDATA</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="380b1178-bb9f-4c85-bc35-499ba11e8307">
      <ID>App Id</ID>
      <Name>App Id</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c265f3fa-55b6-43d8-9be0-b615ec9d38cb">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98532d6b-0e4e-470d-b59e-3087b4197e58">
            <TableID>dbo_CLEAN_DATA</TableID>
            <ColumnID>App_Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="30cbe28b-7788-481c-8f93-7e3844027d77">
      <ID>Category</ID>
      <Name>Category</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1260a0c-5a98-4192-a1e2-bc9f677dde1c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d14b9d77-99a3-4d9d-9552-a41c7abd1167">
            <TableID>dbo_CLEAN_DATA</TableID>
            <ColumnID>Category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9d081c9c-409e-4272-afb5-0508cb482324">
      <ID>Content Rating</ID>
      <Name>Content Rating</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="431faf66-4010-40cc-9985-8d0a67291cfa">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc2fb469-f27f-4f2c-b212-28ec9a3e4815">
            <TableID>dbo_CLEAN_DATA</TableID>
            <ColumnID>Content_Rating</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="1abdffbe-61c4-444b-9eed-2b601b8bdf53">
      <ID>Editors Choice</ID>
      <Name>Editors Choice</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9329c44-3ec3-4e6b-8035-b474feaba99a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3cfc64e-4427-4bd9-a90a-d22d25b6f234">
            <TableID>dbo_CLEAN_DATA</TableID>
            <ColumnID>Editors_Choice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b173b496-e103-447a-9acd-333dfd2ff480">
      <ID>Free</ID>
      <Name>Free</Name>
      <Type>Boolean</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="044801ae-e493-4e56-b7e8-3241243a2baf">
          <DataType>Boolean</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a05534d2-152d-4dcd-84b4-3e2bc91da5af">
            <TableID>dbo_CLEAN_DATA</TableID>
            <ColumnID>Free</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="9d945144-5807-4479-85ef-0d73cb5947eb">
      <ID>In App Purchases</ID>
      <Name>In App Purchases</Name>
      <Type>Boolean</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb7fbfb0-0c3b-468c-bf82-afccd1a0cae8">
          <DataType>Boolean</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4b1d8465-b6d5-4269-8fa7-063d512ea9d1">
            <TableID>dbo_CLEAN_DATA</TableID>
            <ColumnID>In_App_Purchases</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="cd20ce49-1fa1-45cf-b16d-6222dc621e87">
      <ID>Is Successful</ID>
      <Name>Is Successful</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e52d7dfd-4dce-4fa1-a367-b6404e04be98">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ea8d172-76f9-4ee0-b642-f35debf667d9">
            <TableID>dbo_CLEAN_DATA</TableID>
            <ColumnID>is_successful</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d1791ecc-e13e-4e64-ba1f-4c6497426f15">
      <ID>Price</ID>
      <Name>Price</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c2430c5d-938e-40a6-9239-8fb731af8044">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a165f54e-bfe0-47ef-951a-84a32f50373e">
            <TableID>dbo_CLEAN_DATA</TableID>
            <ColumnID>Price</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="952f7bdd-bec3-4709-a3ab-def252239120">
      <ID>Rating</ID>
      <Name>Rating</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66eb9364-e27b-4c18-bd8d-19a45fd2c0c7">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2369049c-afd0-40b3-8f4a-f7dbf8bd92bd">
            <TableID>dbo_CLEAN_DATA</TableID>
            <ColumnID>Rating</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3f10a704-21de-4117-8c31-8cfe96fe990c">
      <ID>Rating Count</ID>
      <Name>Rating Count</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1a61151-adcc-42dc-9785-2b9ab3a96674">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f097b968-efab-4d0a-81e1-7e9b3e3a4473">
            <TableID>dbo_CLEAN_DATA</TableID>
            <ColumnID>Rating_Count</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="1bc9c7f7-2f1c-49a2-bce9-a9da7cd41f3b">
      <ID>Decision Tree</ID>
      <Name>Decision Tree</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="226cd83e-96cb-404a-95c0-561cc0d6fd3d">
          <ID>App Id</ID>
          <Name>App Id</Name>
          <SourceColumnID>App Id</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="8fe2964e-b3c9-451a-bc87-f8086b869315">
          <ID>Category</ID>
          <Name>Category</Name>
          <SourceColumnID>Category</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e2e8a987-73ea-4b5d-b3c7-505be2a4849a">
          <ID>Content Rating</ID>
          <Name>Content Rating</Name>
          <SourceColumnID>Content Rating</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d3013737-d07a-4fa7-b108-683072da66b9">
          <ID>Editors Choice</ID>
          <Name>Editors Choice</Name>
          <SourceColumnID>Editors Choice</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="198f47b9-8f5d-4478-8899-391626050f9c">
          <ID>Free</ID>
          <Name>Free</Name>
          <SourceColumnID>Free</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="7998af40-a022-4bc4-8379-446ff9d9f6f7">
          <ID>In App Purchases</ID>
          <Name>In App Purchases</Name>
          <SourceColumnID>In App Purchases</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2db88e87-0bf4-4d83-b4ec-4044df14ea42">
          <ID>Is Successful</ID>
          <Name>Is Successful</Name>
          <SourceColumnID>Is Successful</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="e26b1136-1bb9-4f45-ba52-50b4ddee5264">
          <ID>Price</ID>
          <Name>Price</Name>
          <SourceColumnID>Price</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="479e6268-41f7-4666-bcad-7202d089f98f">
          <ID>Rating</ID>
          <Name>Rating</Name>
          <SourceColumnID>Rating</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="805adfa9-c389-4213-842c-ed2204abbc3d">
          <ID>Rating Count</ID>
          <Name>Rating Count</Name>
          <SourceColumnID>Rating Count</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="08f17e22-9435-4690-a115-e11392f910c8">
      <ID>Clustering</ID>
      <Name>Clustering</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="bb1c9d64-da2f-4f2c-b470-f0025a8543de">
          <ID>App Id</ID>
          <Name>App Id</Name>
          <SourceColumnID>App Id</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="29805a75-8e8c-4737-8b33-a3d2e5c00aa9">
          <ID>Category</ID>
          <Name>Category</Name>
          <SourceColumnID>Category</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ad0cdb64-1d74-4902-b7b9-c371b21bd8fe">
          <ID>Content Rating</ID>
          <Name>Content Rating</Name>
          <SourceColumnID>Content Rating</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="d74be025-9c8d-47b7-a063-4fa3130d8055">
          <ID>Editors Choice</ID>
          <Name>Editors Choice</Name>
          <SourceColumnID>Editors Choice</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="29ee1667-c484-4ed6-a035-7b377b08c654">
          <ID>Free</ID>
          <Name>Free</Name>
          <SourceColumnID>Free</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="cb77f925-99d4-4178-bab5-40bb5ccb538c">
          <ID>In App Purchases</ID>
          <Name>In App Purchases</Name>
          <SourceColumnID>In App Purchases</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="3885bee5-0032-4abb-9d86-d624c936188a">
          <ID>Is Successful</ID>
          <Name>Is Successful</Name>
          <SourceColumnID>Is Successful</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="60b6caab-d47f-40a5-882e-ae9439422935">
          <ID>Price</ID>
          <Name>Price</Name>
          <SourceColumnID>Price</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="b95ab6aa-8c94-4fd2-bed3-2f5542c2feec">
          <ID>Rating</ID>
          <Name>Rating</Name>
          <SourceColumnID>Rating</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="96a19ed3-de68-4d3e-803a-916b55308413">
          <ID>Rating Count</ID>
          <Name>Rating Count</Name>
          <SourceColumnID>Rating Count</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
    <MiningModel dwd:design-time-name="75dc5b8c-656d-4185-8fe9-db7201c0470c">
      <ID>Navie Bayes</ID>
      <Name>Navie Bayes</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Naive_Bayes</Algorithm>
      <Columns>
        <Column dwd:design-time-name="d9208067-a7cd-48cb-8b77-2204ae8ef920">
          <ID>App Id</ID>
          <Name>App Id</Name>
          <SourceColumnID>App Id</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="679ca3ae-7014-4e18-9377-c798f80ef142">
          <ID>Category</ID>
          <Name>Category</Name>
          <SourceColumnID>Category</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="05bc5ab7-6515-47ad-992c-0aaad59dc858">
          <ID>Content Rating</ID>
          <Name>Content Rating</Name>
          <SourceColumnID>Content Rating</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ed12c1e4-0dd4-4d7e-8191-7e37e83978df">
          <ID>Editors Choice</ID>
          <Name>Editors Choice</Name>
          <SourceColumnID>Editors Choice</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5211d8f2-7d14-40ec-88b5-74172865657f">
          <ID>Free</ID>
          <Name>Free</Name>
          <SourceColumnID>Free</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ef53e3e5-7661-4cc4-8fbc-a2dc7c8fee6a">
          <ID>In App Purchases</ID>
          <Name>In App Purchases</Name>
          <SourceColumnID>In App Purchases</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="86b21815-4fe2-47c5-a525-22c14c045510">
          <ID>Is Successful</ID>
          <Name>Is Successful</Name>
          <SourceColumnID>Is Successful</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="09ffb27e-4f0e-43c6-a009-4437db5e93af">
          <ID>Price</ID>
          <Name>Price</Name>
          <SourceColumnID>Price</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>