<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="90a403cf-99d9-4f06-9050-b2671f1d7fe4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ORIGINALDATA</ID>
  <Name>ORIGINALDATA</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>ORIGINALDATA</DataSourceID>
  <Schema>
    <xs:schema id="ORIGINALDATA" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="ORIGINALDATA" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="60fba7c5-7c03-4b61-8d84-d3f80842adc6">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_CLEAN_DATA" msprop:design-time-name="66732e78-43b5-410b-80b6-1532ddc4899c" msprop:DbTableName="CLEAN_DATA" msprop:FriendlyName="CLEAN_DATA" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="App_Name" msprop:design-time-name="6a15c3fc-af02-4407-9229-cb92f7a79ae7" msprop:DbColumnName="App_Name" msprop:FriendlyName="App_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="App_Id" msprop:design-time-name="4d6f8d4f-ec1d-4ce4-8a10-52e3e6b64ace" msprop:DbColumnName="App_Id" msprop:FriendlyName="App_Id" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Category" msprop:design-time-name="cd0979b1-20f6-4493-a4d1-005a34a8311b" msprop:DbColumnName="Category" msprop:FriendlyName="Category" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Rating" msprop:design-time-name="904f537b-b2c3-4f5d-8bf3-b3ec30060121" msprop:DbColumnName="Rating" msprop:FriendlyName="Rating" type="xs:double" minOccurs="0" />
                  <xs:element name="Rating_Count" msprop:design-time-name="3cb2a30d-885f-4197-9c66-98bf418153c3" msprop:DbColumnName="Rating_Count" msprop:FriendlyName="Rating_Count" type="xs:double" minOccurs="0" />
                  <xs:element name="Maximum_Installs" msprop:design-time-name="037df6ae-2786-453c-8aae-8d8338b1011d" msprop:DbColumnName="Maximum_Installs" msprop:FriendlyName="Maximum_Installs" type="xs:long" minOccurs="0" />
                  <xs:element name="Free" msprop:design-time-name="fef61443-72b7-417a-a680-9a9f629a4638" msprop:DbColumnName="Free" msprop:FriendlyName="Free" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Price" msprop:design-time-name="7ad41e55-662d-4428-bd6c-1875efccc7d6" msprop:DbColumnName="Price" msprop:FriendlyName="Price" type="xs:double" minOccurs="0" />
                  <xs:element name="Minimum_Android" msprop:design-time-name="be4c2999-6f9e-4e6e-9664-4178da47d0f6" msprop:DbColumnName="Minimum_Android" msprop:FriendlyName="Minimum_Android" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Developer_Id" msprop:design-time-name="24a931db-5993-40c5-99c3-04925e3623bd" msprop:DbColumnName="Developer_Id" msprop:FriendlyName="Developer_Id" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Released" msprop:design-time-name="50df2865-297a-4972-92fd-b0ce029fba05" msprop:DbColumnName="Released" msprop:FriendlyName="Released" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Content_Rating" msprop:design-time-name="dfb2af5e-a59e-46f6-b128-cee606a76a2b" msprop:DbColumnName="Content_Rating" msprop:FriendlyName="Content_Rating" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ad_Supported" msprop:design-time-name="efc0ad62-805d-4c09-9ed5-0e756aa8aeca" msprop:DbColumnName="Ad_Supported" msprop:FriendlyName="Ad_Supported" type="xs:boolean" minOccurs="0" />
                  <xs:element name="In_App_Purchases" msprop:design-time-name="0aa262d6-5dbf-43cd-8e76-59fb2bac4617" msprop:DbColumnName="In_App_Purchases" msprop:FriendlyName="In_App_Purchases" type="xs:boolean" minOccurs="0" />
                  <xs:element name="Editors_Choice" msprop:design-time-name="0652cd43-9b07-42ed-9156-64ff183fe536" msprop:DbColumnName="Editors_Choice" msprop:FriendlyName="Editors_Choice" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Minimum_Installs" msprop:design-time-name="27571447-6999-4783-ba4c-db7345b5a12e" msprop:DbColumnName="Minimum_Installs" msprop:FriendlyName="Minimum_Installs" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="is_successful" msprop:design-time-name="f576c8b7-5a62-4c6d-bb8b-a48609a73a09" msprop:DbColumnName="is_successful" msprop:FriendlyName="is_successful" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <ORIGINALDATA xmlns="" />
  </Schema>
</DataSourceView>