<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>GooglePlay_DataMining</ID>
  <Name>GooglePlay_DataMining</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <MiningStructures>
    <MiningStructure>
      <ID>CLEAN DATA 1</ID>
      <Name>CLEAN DATA 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
          <Value>dbo_CLEAN_DATA</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-9889" scrolltop="-4352" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="23416" y="13705" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CLEAN_DATA" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3598" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e00000e0e000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_CLEAN_DATA" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-9889</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-4352</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>ORIGINALDATA</DataSourceViewID>
      </Source>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>App Id</ID>
          <Name>App Id</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>200</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_CLEAN_DATA</TableID>
                <ColumnID>App_Id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Category</ID>
          <Name>Category</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_CLEAN_DATA</TableID>
                <ColumnID>Category</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Content Rating</ID>
          <Name>Content Rating</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_CLEAN_DATA</TableID>
                <ColumnID>Content_Rating</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Editors Choice</ID>
          <Name>Editors Choice</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_CLEAN_DATA</TableID>
                <ColumnID>Editors_Choice</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Free</ID>
          <Name>Free</Name>
          <Type>Boolean</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Boolean</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_CLEAN_DATA</TableID>
                <ColumnID>Free</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>In App Purchases</ID>
          <Name>In App Purchases</Name>
          <Type>Boolean</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Boolean</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_CLEAN_DATA</TableID>
                <ColumnID>In_App_Purchases</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Is Successful</ID>
          <Name>Is Successful</Name>
          <Type>Long</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_CLEAN_DATA</TableID>
                <ColumnID>is_successful</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Price</ID>
          <Name>Price</Name>
          <Type>Double</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_CLEAN_DATA</TableID>
                <ColumnID>Price</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Rating</ID>
          <Name>Rating</Name>
          <Type>Double</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_CLEAN_DATA</TableID>
                <ColumnID>Rating</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Rating Count</ID>
          <Name>Rating Count</Name>
          <Type>Double</Type>
          <Content>Continuous</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_CLEAN_DATA</TableID>
                <ColumnID>Rating_Count</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
      <MiningModels>
        <MiningModel>
          <ID>Decision Tree</ID>
          <Name>Decision Tree</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Decision_Trees</Algorithm>
          <Columns>
            <Column>
              <ID>App Id</ID>
              <Name>App Id</Name>
              <SourceColumnID>App Id</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Category</ID>
              <Name>Category</Name>
              <SourceColumnID>Category</SourceColumnID>
            </Column>
            <Column>
              <ID>Content Rating</ID>
              <Name>Content Rating</Name>
              <SourceColumnID>Content Rating</SourceColumnID>
            </Column>
            <Column>
              <ID>Editors Choice</ID>
              <Name>Editors Choice</Name>
              <SourceColumnID>Editors Choice</SourceColumnID>
            </Column>
            <Column>
              <ID>Free</ID>
              <Name>Free</Name>
              <SourceColumnID>Free</SourceColumnID>
            </Column>
            <Column>
              <ID>In App Purchases</ID>
              <Name>In App Purchases</Name>
              <SourceColumnID>In App Purchases</SourceColumnID>
            </Column>
            <Column>
              <ID>Is Successful</ID>
              <Name>Is Successful</Name>
              <SourceColumnID>Is Successful</SourceColumnID>
              <Usage>PredictOnly</Usage>
            </Column>
            <Column>
              <ID>Price</ID>
              <Name>Price</Name>
              <SourceColumnID>Price</SourceColumnID>
            </Column>
            <Column>
              <ID>Rating</ID>
              <Name>Rating</Name>
              <SourceColumnID>Rating</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
            <Column>
              <ID>Rating Count</ID>
              <Name>Rating Count</Name>
              <SourceColumnID>Rating Count</SourceColumnID>
              <ModelingFlags>
                <ModelingFlag>REGRESSOR</ModelingFlag>
              </ModelingFlags>
            </Column>
          </Columns>
        </MiningModel>
        <MiningModel>
          <ID>Clustering</ID>
          <Name>Clustering</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Clustering</Algorithm>
          <Columns>
            <Column>
              <ID>App Id</ID>
              <Name>App Id</Name>
              <SourceColumnID>App Id</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Category</ID>
              <Name>Category</Name>
              <SourceColumnID>Category</SourceColumnID>
            </Column>
            <Column>
              <ID>Content Rating</ID>
              <Name>Content Rating</Name>
              <SourceColumnID>Content Rating</SourceColumnID>
            </Column>
            <Column>
              <ID>Editors Choice</ID>
              <Name>Editors Choice</Name>
              <SourceColumnID>Editors Choice</SourceColumnID>
            </Column>
            <Column>
              <ID>Free</ID>
              <Name>Free</Name>
              <SourceColumnID>Free</SourceColumnID>
            </Column>
            <Column>
              <ID>In App Purchases</ID>
              <Name>In App Purchases</Name>
              <SourceColumnID>In App Purchases</SourceColumnID>
            </Column>
            <Column>
              <ID>Is Successful</ID>
              <Name>Is Successful</Name>
              <SourceColumnID>Is Successful</SourceColumnID>
              <Usage>PredictOnly</Usage>
            </Column>
            <Column>
              <ID>Price</ID>
              <Name>Price</Name>
              <SourceColumnID>Price</SourceColumnID>
            </Column>
            <Column>
              <ID>Rating</ID>
              <Name>Rating</Name>
              <SourceColumnID>Rating</SourceColumnID>
            </Column>
            <Column>
              <ID>Rating Count</ID>
              <Name>Rating Count</Name>
              <SourceColumnID>Rating Count</SourceColumnID>
            </Column>
          </Columns>
        </MiningModel>
        <MiningModel>
          <ID>Navie Bayes</ID>
          <Name>Navie Bayes</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Naive_Bayes</Algorithm>
          <Columns>
            <Column>
              <ID>App Id</ID>
              <Name>App Id</Name>
              <SourceColumnID>App Id</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Category</ID>
              <Name>Category</Name>
              <SourceColumnID>Category</SourceColumnID>
            </Column>
            <Column>
              <ID>Content Rating</ID>
              <Name>Content Rating</Name>
              <SourceColumnID>Content Rating</SourceColumnID>
            </Column>
            <Column>
              <ID>Editors Choice</ID>
              <Name>Editors Choice</Name>
              <SourceColumnID>Editors Choice</SourceColumnID>
            </Column>
            <Column>
              <ID>Free</ID>
              <Name>Free</Name>
              <SourceColumnID>Free</SourceColumnID>
            </Column>
            <Column>
              <ID>In App Purchases</ID>
              <Name>In App Purchases</Name>
              <SourceColumnID>In App Purchases</SourceColumnID>
            </Column>
            <Column>
              <ID>Is Successful</ID>
              <Name>Is Successful</Name>
              <SourceColumnID>Is Successful</SourceColumnID>
              <Usage>PredictOnly</Usage>
            </Column>
            <Column>
              <ID>Price</ID>
              <Name>Price</Name>
              <SourceColumnID>Price</SourceColumnID>
            </Column>
          </Columns>
        </MiningModel>
      </MiningModels>
      <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
    </MiningStructure>
  </MiningStructures>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>ORIGINALDATA</ID>
      <Name>ORIGINALDATA</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLNCLI11.1;Data Source=LAPTOP-BCJH549E\VINH;Integrated Security=SSPI;Initial Catalog=ORIGINALDATA</ConnectionString>
      <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
        <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>ORIGINALDATA</ID>
      <Name>ORIGINALDATA</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
          <Value>1</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout />
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>0</DiagramViewPortLeft>
                <DiagramViewPortTop>0</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>100</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>ORIGINALDATA</DataSourceID>
      <Schema>
        <xs:schema id="ORIGINALDATA" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="ORIGINALDATA" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="60fba7c5-7c03-4b61-8d84-d3f80842adc6">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="dbo_CLEAN_DATA" msprop:design-time-name="66732e78-43b5-410b-80b6-1532ddc4899c" msprop:FriendlyName="CLEAN_DATA" msprop:DbSchemaName="dbo" msprop:DbTableName="CLEAN_DATA" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="App_Name" msprop:design-time-name="6a15c3fc-af02-4407-9229-cb92f7a79ae7" msprop:DbColumnName="App_Name" msprop:FriendlyName="App_Name" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="200" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="App_Id" msprop:design-time-name="4d6f8d4f-ec1d-4ce4-8a10-52e3e6b64ace" msprop:DbColumnName="App_Id" msprop:FriendlyName="App_Id" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="200" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Category" msprop:design-time-name="cd0979b1-20f6-4493-a4d1-005a34a8311b" msprop:DbColumnName="Category" msprop:FriendlyName="Category" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Rating" msprop:design-time-name="904f537b-b2c3-4f5d-8bf3-b3ec30060121" msprop:DbColumnName="Rating" msprop:FriendlyName="Rating" type="xs:double" minOccurs="0" />
                      <xs:element name="Rating_Count" msprop:design-time-name="3cb2a30d-885f-4197-9c66-98bf418153c3" msprop:DbColumnName="Rating_Count" msprop:FriendlyName="Rating_Count" type="xs:double" minOccurs="0" />
                      <xs:element name="Maximum_Installs" msprop:design-time-name="037df6ae-2786-453c-8aae-8d8338b1011d" msprop:DbColumnName="Maximum_Installs" msprop:FriendlyName="Maximum_Installs" type="xs:long" minOccurs="0" />
                      <xs:element name="Free" msprop:design-time-name="fef61443-72b7-417a-a680-9a9f629a4638" msprop:DbColumnName="Free" msprop:FriendlyName="Free" type="xs:boolean" minOccurs="0" />
                      <xs:element name="Price" msprop:design-time-name="7ad41e55-662d-4428-bd6c-1875efccc7d6" msprop:DbColumnName="Price" msprop:FriendlyName="Price" type="xs:double" minOccurs="0" />
                      <xs:element name="Minimum_Android" msprop:design-time-name="be4c2999-6f9e-4e6e-9664-4178da47d0f6" msprop:DbColumnName="Minimum_Android" msprop:FriendlyName="Minimum_Android" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Developer_Id" msprop:design-time-name="24a931db-5993-40c5-99c3-04925e3623bd" msprop:DbColumnName="Developer_Id" msprop:FriendlyName="Developer_Id" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Released" msprop:design-time-name="50df2865-297a-4972-92fd-b0ce029fba05" msprop:DbColumnName="Released" msprop:FriendlyName="Released" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="Content_Rating" msprop:design-time-name="dfb2af5e-a59e-46f6-b128-cee606a76a2b" msprop:DbColumnName="Content_Rating" msprop:FriendlyName="Content_Rating" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Ad_Supported" msprop:design-time-name="efc0ad62-805d-4c09-9ed5-0e756aa8aeca" msprop:DbColumnName="Ad_Supported" msprop:FriendlyName="Ad_Supported" type="xs:boolean" minOccurs="0" />
                      <xs:element name="In_App_Purchases" msprop:design-time-name="0aa262d6-5dbf-43cd-8e76-59fb2bac4617" msprop:DbColumnName="In_App_Purchases" msprop:FriendlyName="In_App_Purchases" type="xs:boolean" minOccurs="0" />
                      <xs:element name="Editors_Choice" msprop:design-time-name="0652cd43-9b07-42ed-9156-64ff183fe536" msprop:DbColumnName="Editors_Choice" msprop:FriendlyName="Editors_Choice" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Minimum_Installs" msprop:design-time-name="27571447-6999-4783-ba4c-db7345b5a12e" msprop:DbColumnName="Minimum_Installs" msprop:FriendlyName="Minimum_Installs" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="is_successful" msprop:design-time-name="f576c8b7-5a62-4c6d-bb8b-a48609a73a09" msprop:DbColumnName="is_successful" msprop:FriendlyName="is_successful" type="xs:int" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
          </xs:element>
        </xs:schema>
        <ORIGINALDATA xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>